$bg-img: url("../../photos/./images/Rectangle\ 13.png");
$color: white;
$input-width: 300px;
$input-height: 35px;
$paddinga: 10px;
$button-width: 120px;
$height: 35px;
$button-bg: #275a53;
$margin: 10px;
.bg-image {
  position: center;
  background: linear-gradient(rgba(24, 22, 22, 0.609), rgba(15, 11, 11, 0.644)),
    url("../.././photos/images/Rectangle\ 13.png");
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  color: $color;
}
input {
  width: $input-width;
  height: $input-height;
  padding: $paddinga;
  margin-right: $margin;
}
.btn-style {
  width: $button-width;
  height: $height;
  margin-right: $margin;
  background-color: $button-bg;
  color: $color;
}
