$bg-color: white;
$marginTop: 20px;
$marginBottom: 20px;
$display: flex;
$padding: 15px;
$margintop: 10px;
$margin: 80px;
$color: #275a53;
$padding: 5px;
$newPadding: 30px;
.bg-style {
  background-color: $bg-color;
}
.bodyMargin {
  margin-top: $marginTop;
  padding-bottom: $marginTop;
  margin-bottom: $marginTop;
}
.padding-inside {
  padding: $padding;
  padding-left: $margintop;
}
.view-detail {
  display: $display;
  margin-top: $margintop;
}
.button-design {
  margin-left: $margin;
  border: none;

  background-color: $color;
  color: $bg-color;
  padding: $padding;
}
.amount-design {
  color: $color;
}
